<html>
<head>
<title>CSS Extend to Bottom</title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<h1>CSS Extend to Bottom</h1>

<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>


<div id="x-container">
    <p>There is dropdown here:</p>
    <div class="dropdown">
        <a href="#" class="dropdown-toggle">Dropdown</a>
        <div class="dropdown-content">
            <div class="dropdown-items">
                <div class="dd-endmarker" id="dd-start">start</div>
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
                <div class="dd-endmarker" id="dd-end">end</div>
            </div>
        </div>
    </div>
</div>


<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>
<p>Example text that takes up a lot of space and </p>

<div>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="100%" height="100%" fill="red" />
        <rect x="0" y="0" width="100%" height="50%" fill="green" />
    </svg>
</div>


<p>This is a simple CSS trick that I have used on many of my websites. It is a simple way to get the footer to always be at the bottom of the page. It is also a very easy way to get the footer to always be at the bottom of the page when the content is short. The trick is to set the footer to be absolutely positioned at the bottom of the page, and then set the body to have no margin or padding. This way the footer will always be at the bottom of the page, no matter how much content is on the page.

The only problem with this method is that it will not work properly in Internet Explorer 6. It will work fine in Internet Explorer 7, Firefox, Safari, and Opera. In Internet Explorer 6 the footer will not be at the bottom of the page when the content is short. When the content is long enough to extend the page below the footer, the footer will be at the bottom of the page. In Internet Explorer 6 you can use the following code to get the footer to be at the bottom of the page when the content is short:

body { background-color: #FFA; margin: 0; padding: 0;</p>

<div id="footer">This is the footer</div>

</body>
</html>